<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <style>

       body {
            font-family: sans-serif;
            padding: 2px;
        }

        header {
            background-color: whitesmoke;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        #grid1 {
            display: grid;
            grid-gap: 40px;
            grid-template-columns: repeat(5, minmax(120px, auto));
            align-content: center;
        }

        .img > img {
            width: 100%;
            background-color: rgb(39, 101, 182);
            border-radius: 10px;
            
        }

        .title {
            font-size: 16px;
            text-align: center;
            background-color: white;
        }

        .img > .title {

            align-items: end;
        }

        p {
            background-color: white;
            margin: 20px 0;
        }

        .title {
            align-items: start;
        }

        @media screen and (max-width: 768px) {
            #grid1 {
                grid-template-columns: repeat(3, minmax(120px, auto));
            }
        }

        @media screen and (max-width: 414px) {
            #grid1 {
                grid-template-columns: repeat(1, minmax(120px, auto));
            }
        }


    </style>
</head>

<body>

    <header>Gallery Heading</header>

    <div id="grid1">
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>
        <div class="img">
            <img src="placeholder-image.jpg.png">
            <p class="title">Image Title</p>
        </div>   
    </div>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus ac mauris posuere varius. Pellentesque vel mi justo. Aenean malesuada purus eu lacinia finibus. Praesent commodo euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus, ut lobortis fortor semper a. Nam eleifend accumsan elit, in elementum lacus. Nunc varius imperdiet nisi eget pretium augue molestie a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, portittor velit. Ut luctus lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor.
        </p>
    </div>

</body>
</html>